<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Messages\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tabi.DataObjects\Tabi.DataObjects.csproj" />
  </ItemGroup>
</Project>
