# tabi-app

./: .gitignore  README.md
src/Tabi.Console/: Program.cs  Tabi.Console.csproj  data.csv
src/Tabi.DataStorage/: IAccelerometerRepository.cs  IBatteryEntryRepository.cs  IDeviceRepository.cs  IGyroscopeRepository.cs  ILogEntryRepository.cs  IMagnetometerRepository.cs  IMeasurementSession.cs  IMotionEntryRepository.cs  IMotiveRepository.cs  IPositionEntryRepository.cs  IQuestionRepository.cs  IRepoManager.cs  IRepository.cs  ISensorMeasurementSession.cs  ISensorMeasurementSessionRepository.cs  IStopRepository.cs  IStopVisitRepository.cs  ITrackEntryRepository.cs  ITransportationModeRepository.cs  IUploadEntryRepository.cs  IUserRepository.cs  Tabi.DataStorage.csproj
src/Tabi.DataStorage.EFCore/: EFDeviceRepository.cs  EFMotionEntryRepository.cs  EFPositionEntryRepository.cs  EFRepository.cs  EFUserRepository.cs  RepoManager.cs  Tabi.DataStorage.EFCore.csproj  TabiContext.cs
src/Tabi.DataStorage/Sensors/: IHeadingRepository.cs  ISensorMeasurementSessionRepository.cs  ISensorRepository.cs
src/Tabi.Logic.Test/: StopResolverConfig.cs  StopResolverTest.cs  Tabi.Logic.Test.csproj
src/Tabi.Shared/: App.xaml  App.xaml.cs  DataResolver.cs  IExtraPermission.cs  LocationEventArgs.cs  MovementResolver.cs  PermissionAuthorization.cs  PositionGroup.cs  RouteTracker.cs  StopResolver.cs  Tabi.Shared.csproj  TabiConfiguration.cs  tabi.config
src/Tabi.Shared/Collection/: CollectionProfile.cs  CoreLocationProfile.cs  LocationRequestProfile.cs  PositionCache.cs
src/Tabi.Shared/Config/: config.debug.sample.json  config.debug.sample.xml  config.release.sample.json  config.release.sample.xml
src/Tabi.Shared/Controls/: ActivityOverviewCell.xaml  ActivityOverviewCell.xaml.cs  AlwaysScrollView.cs  CardView.cs  DateSwitchView.xaml  DateSwitchView.xaml.cs  DynamicHeightListView.cs  DynamicHeightTableView.cs  ExtendedToolbarItem.cs  FooterDivider.xaml  FooterDivider.xaml.cs  HeaderDivider.xaml  HeaderDivider.xaml.cs  IMapControl.cs  LabelSection.xaml  LabelSection.xaml.cs  MaterialButton.cs  MaterialFrame.cs  RouteMap.cs  SectionDivider.xaml  SectionDivider.xaml.cs  SettingsSectionDivider.xaml  SettingsSectionDivider.xaml.cs  StopDetailTableView.cs  StopView.xaml  StopView.xaml.cs  TabiRaisedButton.xaml  TabiRaisedButton.xaml.cs  TabiTextCell.cs  TabiTextCell.xaml  TabiTextCell.xaml.cs  TripView.xaml  TripView.xaml.cs  UnanimatedListView.cs
src/Tabi.Shared/Converters/: NegateBoolConverter.cs  ObjectNotNullBooleanConverter.cs  TrackHeightConverter.cs
src/Tabi.Shared/Csv/: BatteryEntryMap.cs  PositionEntryMap.cs
src/Tabi.Shared/DataSync/: ApiModelConversionExtensions.cs  DataSyncTaskMessage.cs  EndpointConfiguration.cs  IDataUploadTask.cs  ISyncTimeKeeper.cs  LogicModelConversionExtensions.cs  SyncService.cs  SyncTimeKeeper.cs
src/Tabi.Shared/Effects/: BorderlessEntryEffect.cs  LeftToolbarItemEffect.cs  NoDividerListViewEffect.cs  NoHelperEntryEffect.cs  NoRefreshIndicatorEffect.cs  NoScrollListViewEffect.cs  NoSelectionListViewEffect.cs  SystemIconTabEffect.cs
src/Tabi.Shared/Extensions/: ConfigurationBuilderExtensions.cs  DataObjectsToApiExtensions.cs
src/Tabi.Shared/Helpers/: AppCenterSupport.cs  BatteryHelper.cs  DateService.cs  DummyDbLoader.cs  EmbeddedFileInfo.cs  EmbeddedFileProvider.cs  ExtensionMethods.cs  FileExtensionMethod.cs  GeoUtil.cs  IBaseUrl.cs  ICommandable.cs  IShareFile.cs  IVersion.cs  LogFileAccess.cs  Settings.cs  SyncService.cs  Timer.cs  iOSHelper.cs
src/Tabi.Shared/IntroViews/: FirstIntroView.xaml  FirstIntroView.xaml.cs  LoginIntroView.xaml  LoginIntroView.xaml.cs  PermIntroView.xaml  PermIntroView.xaml.cs
src/Tabi.Shared/Localization/: ILocalize.cs  PlatformCulture.cs  TranslateExtension.cs
src/Tabi.Shared/Logging/: ConsoleLogWriter.cs  DbLogWriter.cs  FileLogWriter.cs  ILogWriter.cs  Log.cs  LogSeverity.cs  LogWriter.cs  MultiLogger.cs
src/Tabi.Shared/Model/: AccelerometerData.cs  ActivityEntry.cs  CollectionProfile.cs  Day.cs  ListItem.cs  Position.cs  Stop.cs  StopVisit.cs  Track.cs  TransportModeItem.cs
src/Tabi.Shared/Pages/: AboutSettings.xaml  AboutSettings.xaml.cs  ActivityDetailPage.xaml  ActivityDetailPage.xaml.cs  ActivityOverviewMockupPage.xaml  ActivityOverviewMockupPage.xaml.cs  ActivityOverviewPage.xaml  ActivityOverviewPage.xaml.cs  CustomTransportSelectionPage.xaml  CustomTransportSelectionPage.xaml.cs  DayMapPage.xaml  DayMapPage.xaml.cs  DaySelectorPage.xaml  DaySelectorPage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapRoutePage.xaml  MapRoutePage.xaml.cs  PermissionsPage.xaml  PermissionsPage.xaml.cs  PositionsDebugPage.xaml  PositionsDebugPage.xaml.cs  SampleTourVideoPage.xaml  SampleTourVideoPage.xaml.cs  SearchMotivePage.xaml  SearchMotivePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPrivacyPage.xaml  SettingsPrivacyPage.xaml.cs  StopDetailMotivePage.xaml  StopDetailMotivePage.xaml.cs  StopDetailNamePage.xaml  StopDetailNamePage.xaml.cs  (+18 more)
src/Tabi.Shared/Repositories/: IRepository.cs  Repository.cs
src/Tabi.Shared/Resx/: AppResources.Designer.cs  AppResources.nl.Designer.cs  AppResources.nl.resx  AppResources.resx
src/Tabi.Shared/Sensors/: ISensorManager.cs  SensorManager.cs
src/Tabi.Shared/ViewModels/: AbstractMotiveViewModel.cs  ActivityOverviewViewModel.cs  BaseViewModel.cs  CustomTransportSelectionViewModel.cs  DayMapViewModel.cs  DaySelectorViewModel.cs  DetailMotiveViewModel.cs  IntroViewModel.cs  LocationAccessViewModel.cs  LoginViewModel.cs  LogsViewModel.cs  MotionAccessViewModel.cs  MotiveSelectionViewModel.cs  MotiveViewModel.cs  SearchMotiveViewModel.cs  SettingsViewModel.cs  StopDetailMotiveViewModel.cs  StopDetailNameViewModel.cs  StopDetailViewModel.cs  StopMotiveViewModel.cs  StopViewModel.cs  StopVisitViewModel.cs  ThanksViewModel.cs  TourViewModel.cs  TrackDetailMotiveViewModel.cs  TrackDetailViewModel.cs  (+3 more)
src/TabiApiClient/: ApiClient.cs  IApiClient.cs  TabiApiClient.csproj
(+467 files in other folders)
