## Overview Licenses

# MIT
FormsToolkit
Microsoft.Azure.Mobile
Microsoft.Azure.Mobile.Analytics
Microsoft.Azure.Mobile.Crashes
Microsoft.Azure.Mobile.Distribute
Microsoft.Csharp
Microsoft.NETCore.Platforms
Newtonsoft.Json
NETStandard.Library
Plugin.CurrentActivity
Plugin.Permissions
Refractored.MvvmHelpers
sqlite-net-pcl
System.Threading.Tasks.Dataflow
System.ValueTuple
Xam.Plugin.Battery
Xam.Plugin.Connectivity
Xam.Plugins.Settings
Xamarin.Android.Support.Animated.Vector.Drawable
Xamarin.Android.Support.Annotations
Xamarin.Android.Support.Compat
Xamarin.Android.Support.Core.UI
Xamarin.Android.Support.Core.Utils
Xamarin.Android.Support.Design
Xamarin.Android.Support.Fragment
Xamarin.Android.Support.Media.Compat
Xamarin.Android.Support.Transition
Xamarin.Android.Support.v4
Xamarin.Android.Support.v7.AppCompat
Xamarin.Android.Support.v7.CardView
Xamarin.Android.Support.v7.MediaRouter
Xamarin.Android.Support.v7.Palette
Xamarin.Android.Support.v7.RecyclerView
Xamarin.Android.Support.Vector.Drawable
Xamarin.Build.Download
Xamarin.Forms
Xamarin.Forms.Maps
Xamarin.GooglePlayServices.Base
Xamarin.GooglePlayServices.Basement
Xamarin.GooglePlayServices.Location
Xamarin.GooglePlayServices.Maps
Xamarin.GooglePlayServices.Measurement

# Apache License, Version 2.0
CsvHelper (dual license MS-PL)
Microsoft.Extensions.Caching.Abstractions
Microsoft.Extensions.Caching.Memory
Microsoft.Extensions.Configuration
Microsoft.Extensions.Configuration.Abstractions
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.Json
Microsoft.Extensions.Configuration.Xml
Microsoft.Extensions.DependencyInjection
Microsoft.Extensions.DependencyInjection.Abstractions
Microsoft.Extensions.FileProviders.Abstractions
Microsoft.Extensions.FileProviders.Physical
Microsoft.Extensions.FileSystemGlobbing
Microsoft.Extensions.Logging
Microsoft.Extensions.Logging.Abstractions
Microsoft.Extensions.Options
Microsoft.Extensions.Primitives
Remotion.Linq
SQLitePCLRaw.bundle_green
SQLitePCLRaw.core
SQLitePCLRaw.lib.e_sqlite3.android
SQLitePCLRaw.provider.e_sqlite3.android

# Microsoft Public License (MS-PL)
CsvHelper (dual license Apache 2.0)
PCLStorage
SharpKml.Core

# MS-.NET-Library License 
Microsoft.Tpl.Dataflow
Microsoft.Win32.Primitives
System.AppContext
System.Collections
System.Collections.Concurrent
System.Collections.Immutable
System.ComponentModel
System.ComponentModel.Annotations
System.Console
System.Data.Common
System.Diagnostics.Debug
System.Diagnostics.DiagnosticSource
System.Diagnostics.Tools
System.Diagnostics.Tracing
System.Dynamic.Runtime
System.Globalization
System.Globalization.Calendars
System.Interactive.Async
System.IO
System.IO.Compression
System.IO.Compression.ZipFile
System.IO.FileSystem
System.IO.FileSystem.Primitives
System.IO.FileSystem.Watcher
System.Linq
System.Linq.Expressions
System.Linq.Queryable
System.Net.Http
System.Net.Primitives
System.Net.Sockets
System.ObjectModel
System.Reflection
System.Reflection.Extensions
System.Reflection.Primitives
System.Reflection.TypeExtensions
System.Resources.ResourceManager
System.Runtime
System.Runtime.CompilerServices.Unsafe
System.Runtime.Extensions
System.Runtime.Handles
System.Runtime.InteropServices
System.Runtime.InteropServices.RuntimeInformation
System.Runtime.Numerics
System.Runtime.Serialization.Primitives
System.Security.Cryptography.Algorithms
System.Security.Cryptography.Encoding
System.Security.Cryptography.Primitives
System.Security.Cryptography.X509Certificates
System.Text.Encoding
System.Text.Encoding.Extensions
System.Text.RegularExpressions
System.Threading
System.Threading.Tasks
System.Threading.Thread
System.Threading.Timer
System.Xml.ReaderWriter
System.Xml.XDocument
System.Xml.XmlDocument
System.Xml.XmlSerializer
