<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Mobile" Version="0.17.1" />
    <PackageReference Include="Microsoft.Azure.Mobile.Analytics" Version="0.15.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Crashes" Version="0.15.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Distribute" Version="0.15.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Push" Version="0.17.1" />
    <PackageReference Include="Plugin.Sensors" Version="2.2.1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Xam.Plugin.Battery" Version="3.0.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.7.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Xamarin.Firebase.Core" Version="60.1142.0-beta2" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.3.6" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.3.6" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.3.6" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.8" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.0.0.446417" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.1.1" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.0.0.5" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.0.0.7" />
    <PackageReference Include="FormsToolkit" Version="2.0.1" />
    <PackageReference Include="CsvHelper" Version="7.1.0" />
    <PackageReference Include="Autofac" Version="4.8.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- https://bugzilla.xamarin.com/show_bug.cgi?id=55591 -->
    <!-- First remove files and then include them. Update does not seem to work on VSMac -->
    <EmbeddedResource Remove="**\*.xaml" />
    <Compile Remove="**\*.xaml.cs" />

    <EmbeddedResource Include="**\*.xaml" SubType="Designer" Generator="MSBuild:UpdateDesignTimeXaml" />
    <Compile Include="**\*.xaml.cs" DependentUpon="%(Filename)" />

    <EmbeddedResource Update="Resx\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>

    <Compile Update="Resx\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <EmbeddedResource Update="Resx\AppResources.nl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.nl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resx\AppResources.nl.Designer.cs">
      <DependentUpon>AppResources.nl.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Config\*.json" />
    <EmbeddedResource Include="Config\config.debug.json" Condition="'$(Configuration)'=='Debug'" LogicalName="config.json" />
    <EmbeddedResource Include="Config\config.release.json" Condition="'$(Configuration)'!='Debug'" LogicalName="config.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resx\" />
    <Folder Include="Extensions\" />
    <Folder Include="Localization\" />
    <Folder Include="Collection\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\html\" />
    <Folder Include="Controls\MultiSelectListView\" />
    <Folder Include="Pages\OnBoarding\" />
    <Folder Include="DataSync\" />
    <Folder Include="Config\" />
    <Folder Include="Files\" />
    <Folder Include="Files\ResourceFilesSupport\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tabi.DataStorage\Tabi.DataStorage.csproj" />
    <ProjectReference Include="..\Tabi.DataStorage.SqliteNet\Tabi.DataStorage.SqliteNet.csproj" />
    <ProjectReference Include="..\Tabi.DataObjects\Tabi.DataObjects.csproj" />
    <ProjectReference Include="..\TabiApiClient\TabiApiClient.csproj" />
    <ProjectReference Include="..\Tabi.Logic\Tabi.Logic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Config\config.debug.sample.json" />
    <None Include="Config\config.release.sample.json" />
  </ItemGroup>
</Project>
