<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3" />
    <PackageReference Include="Microsoft.Azure.Mobile" Version="0.17.1" />
    <PackageReference Include="Microsoft.Azure.Mobile.Analytics" Version="0.15.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Crashes" Version="0.15.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Distribute" Version="0.15.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Push" Version="0.17.1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="FormsToolkit" Version="1.1.18" />
    <PackageReference Include="SharpKml.Core" Version="3.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.0.2" />
    <PackageReference Include="Plugin.Permissions" Version="2.0.1" />
    <PackageReference Include="Xam.Plugin.Battery" Version="3.0.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.7.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.0.0" />
    <PackageReference Include="Xamarin.Firebase.Core" Version="60.1142.0-beta2" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.77107" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="2.5.0.77107" />
    <PackageReference Include="Acr.UserDialogs" Version="6.5.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- https://bugzilla.xamarin.com/show_bug.cgi?id=55591 -->
    <!-- First remove files and then include them. Update does not seem to work on VSMac -->
    <EmbeddedResource Remove="**\*.xaml" />
    <Compile Remove="**\*.xaml.cs" />

    <EmbeddedResource Include="**\*.xaml" SubType="Designer" Generator="MSBuild:UpdateDesignTimeXaml" />
    <Compile Include="**\*.xaml.cs" DependentUpon="%(Filename)" />

    <EmbeddedResource Update="Resx\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>

    <Compile Update="Resx\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resx\AppResources.nl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.nl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resx\AppResources.nl.Designer.cs">
      <DependentUpon>AppResources.nl.resx</DependentUpon>
    </Compile>
    <None Remove="tabi.config" />
    <EmbeddedResource Include="tabi.config" />
    <None Remove="appsettings.json" />
    <None Remove="tabi.csv" />
    <EmbeddedResource Include="tabi.csv">
      <LogicalName>Tabi.DemoCsv</LogicalName>
    </EmbeddedResource>
    <Compile Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ActivityOverviewCell.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DateSwitchView.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\FooterDivider.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\HeaderDivider.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\LabelSection.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\SectionDivider.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\SettingsSectionDivider.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\StopView.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\TabiRaisedButton.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\TabiTextCell.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\TripView.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ActivityDetailPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ActivityOverviewPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\DayMapPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\LogsPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PermissionsPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SettingsPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\StopDetailPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\TabiTabbedPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\IntroPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>

    <Compile Update="IntroViews\FirstIntroView.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="IntroViews\LoginIntroView.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="IntroViews\PermIntroView.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <None Remove="Resources\credits.html" />
    <None Remove="Resources\html\credits.html" />
    <EmbeddedResource Include="Resources\html\credits.html">
      <LogicalName>Tabi.Resources.credits.html</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
    <Folder Include="Resx\" />
    <Folder Include="Extensions\" />
    <Folder Include="Localization\" />
    <Folder Include="Collection\" />
    <Folder Include="IntroViews\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\html\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tabi.DataStorage\Tabi.DataStorage.csproj" />
    <ProjectReference Include="..\Tabi.DataStorage.SqliteNet\Tabi.DataStorage.SqliteNet.csproj" />
    <ProjectReference Include="..\Tabi.DataObjects\Tabi.DataObjects.csproj" />
    <ProjectReference Include="..\TabiApiClient\TabiApiClient.csproj" />
  </ItemGroup>
</Project>