<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D345A8DC-F076-4EA3-BD7C-286775D8E974}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Tabi.DataObjects</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PositionEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Stop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StopVisit.cs" />
  </ItemGroup>
</Project>